<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
    
    <master.flame.danmaku.ui.widget.DanmakuSurfaceView
        android:id="@+id/danmamu_surface"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    
    <View
        android:id="@+id/full_screen_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@android:color/transparent" />
    
    <RelativeLayout
        android:id="@+id/video_controll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:background="#80333333"
        android:gravity="center|start"
        android:visibility="invisible" >
        
        <ImageView
            android:id="@+id/video_player_panel_controller_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/video_player_panel_pause_btn"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/elapse_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/video_player_panel_controller_btn"
            android:layout_toRightOf="@id/video_player_panel_controller_btn"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="1:12" />
            
        <TextView
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="设置" />
        
        <TextView
            android:id="@+id/screen_adjust_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/setting_btn"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="分辨率" />
        
        <TextView
            android:id="@+id/danmuku_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/screen_adjust_btn"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="弹幕" />


    </RelativeLayout>
    
</RelativeLayout>
