<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/video_player_root" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
    
    <master.flame.danmaku.ui.widget.DanmakuSurfaceView
        android:id="@+id/danmamu_surface"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    
    <View
        android:id="@+id/full_screen_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@android:color/transparent" />
    
    <RelativeLayout
        android:id="@+id/video_controll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80333333"
        android:gravity="center|start"
        android:visibility="invisible" >
        
        <ImageView
            android:id="@+id/video_player_panel_controller_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/video_player_panel_pause_btn"
            android:contentDescription="@null" />
        
        <Chronometer
            android:id="@+id/elapse_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/video_player_panel_controller_btn"
            android:layout_toRightOf="@id/video_player_panel_controller_btn"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/start_time" />
            
        <TextView
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/video_player_panel_controller_btn"
            android:layout_alignBottom="@id/video_player_panel_controller_btn"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="设置" />
        
        <TextView
            android:id="@+id/screen_adjust_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/setting_btn"
            android:layout_toStartOf="@id/setting_btn"
            android:layout_alignTop="@id/video_player_panel_controller_btn"
            android:layout_alignBottom="@id/video_player_panel_controller_btn"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="分辨率" />
        
        <TextView
            android:id="@+id/danmuku_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/screen_adjust_btn"
            android:layout_toStartOf="@id/screen_adjust_btn"
            android:layout_alignTop="@id/video_player_panel_controller_btn"
            android:layout_alignBottom="@id/video_player_panel_controller_btn"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="弹幕" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/video_top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#80333333"
        android:gravity="center|start"
        android:visibility="invisible" >
        
        <ImageView
            android:id="@+id/video_top_panel_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/video_player_top_panel_back_btn"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/video_top_panel_back"
            android:layout_alignBottom="@id/video_top_panel_back"
            android:layout_toRightOf="@id/video_top_panel_back"
            android:layout_toEndOf="@id/video_top_panel_back"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/video_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="妹妹叫你怎么过关~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center|start"
                android:layout_weight="1" />
            
            <ImageView
                android:id="@+id/video_top_panel_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/video_player_top_panel_share_btn"
                android:contentDescription="@null" />
            
            <LinearLayout
                android:id="@+id/video_top_panel_right_widget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:gravity="center" >
                
                <ImageView
                    android:id="@+id/video_top_panel_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/battery"
                    android:contentDescription="@null" />
                
                <TextView
                    android:id="@+id/video_top_panel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="12:20"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center" />
                
            </LinearLayout>
            
        </LinearLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/video_top_danmaku_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#80333333"
        android:gravity="center|start"
        android:visibility="invisible" >
        
        <ImageView
            android:id="@+id/video_top_danmaku_panel_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/video_player_dadmaku_panel_send_btn"
            android:contentDescription="@null" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/video_top_danmaku_panel_send"
            android:layout_toStartOf="@id/video_top_danmaku_panel_send"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/video_player_dadmaku_panel_edit_bg"
            android:orientation="horizontal" >
            
            <EditText
                android:id="@+id/video_top_danmaku_panel_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:hint="@string/danmaku_edittext_hint"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center|start"
                android:layout_weight="1"
                android:imeOptions="flagNoExtractUi" />
            
            <ImageView
                android:id="@+id/video_top_danmaku_panel_hot_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/video_player_dadmaku_panel_hot_btn"
                android:contentDescription="@null" />
        </LinearLayout>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/video_invoke_danmaku_panel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_controll_container"
        android:layout_alignEnd="@id/video_controll_container"
        android:layout_alignRight="@id/video_controll_container"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/video_palyer_invoke_send_danmaku_panel"
        android:contentDescription="@null" />
    
    <ListView
        android:id="@+id/video_top_danmaku_panel_hot_danmaku_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:background="#80333333"
        android:divider="@null"
        android:listSelector="@drawable/list_selector"
        android:visibility="invisible" />
    
</RelativeLayout>
