<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none"
    android:gravity="center"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/grid_view_vertical_gap"
    android:horizontalSpacing="@dimen/grid_view_horizontal_gap"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" />
