<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/live_channel_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/live_channel_default_cover"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp"
        android:paddingRight="4dp"
        android:background="@color/panel_bg"
        android:layout_alignBottom="@id/live_channel_cover"
        android:gravity="center" >

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white_color" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white_color" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_channel_cover"
        android:textColor="@color/text_blue_color"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp" />
    
    <TextView
        android:id="@+id/channel_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/channel_title"
        android:textColor="@color/text_black_color"
        android:textSize="12sp"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp" />

</RelativeLayout>
